total 68
drwxr-xr-x 2 root root 4096 May 11 08:43 .
drwxr-xr-x 6 root root  121 May 10 08:44 ..
-rwxr--r-- 1 root root   32 May 10 10:18 0-hello_world
-rw-r--r-- 1 root root   34 May 10 10:16 0-hello_world~
-rwxr--r-- 1 root root   28 May 10 14:25 1-confused_smiley
-rwxr--r-- 1 root root   28 May 10 14:24 1-confused_smiley~
-rwxr--r-- 1 root root   28 May 10 14:38 2-hellofile
-rwxr--r-- 1 root root   31 May 10 14:37 2-hellofile~
-rwxr--r-- 1 root root   39 May 10 14:44 3-twofiles
-rwxr--r-- 1 root root   38 May 10 14:40 3-twofiles~
-rwxr--r-- 1 root root   29 May 10 14:44 4-lastlines
-rwxr--r-- 1 root root   28 May 10 14:42 4-lastlines~
-rwxr--r-- 1 root root   29 May 10 14:43 5-firstlines
-rwxr--r-- 1 root root    0 May 10 14:43 5-firstlines~
-rwxr--r-- 1 root root   40 May 10 15:03 6-third_line
-rwxr--r-- 1 root root   12 May 10 14:49 6-third_line~
-rwxr--r-- 1 root root  123 May 11 08:27 7-file
-rwxr--r-- 1 root root   38 May 11 08:33 8-cwd_state
-rw-r--r-- 1 root root    0 May 11 08:43 ls_cwd_content
-rw-r--r-- 1 root root   48 May 10 10:09 README.md
